<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Week 8 Reflection Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h2>FSW-135 - Week 8 Reflection Assignment</h2>
    </header>
    <main>
        <div>
            <ol>
                <li>In this course, you were introduced to MongoDB and using it as a database for a MERN app. What do you like and/or dislike about using MongoDB? </li>
                <li>Having now experienced every part of MERN stack development, which area(s) are you your favorite and why? This question can help you to determine what path to take in your career: do you prefer working on the Frontend, Backend, or do you want to be a Fullstack Engineer? Take some time to consider, then provide your thoughts to this question.</li>
                <li>Have you started looking for employment or clients? Share an experience(s) you’ve had.</li>
            </ol>
        </div>
        <div class="container">
            <div class="img-container">
                <img src="mongodb.png" alt="" />
            </div>
            <div>
                <ul>
                    <li>With MongoDB, I like the fact that there are no complex joins, and the fact that data is stored in JSON style documents.</li>
                    <li>I'd prefer being a Fullstack Engineer. Having the ability to work on both the front-end as well as developing the back-end.<p>My favorite aspect of MERN stack development is developing with Node.js, MongoDB and React.</p><p>I'm really fond of React for the user interface, and I enjoy writing JavaScript to integrate the back-end with Node. I feel MongoDB is a much better environment to work with for data over any relational SQL database.</p></li>
                    <li>I have begun my job search on local companies near the city I live in as well as remote opportunities. I'm looking forward to completing my Associates Degree with Bryan University and landing a very stable postion as a Fullstack Developer.</li>
                </ul>
            </div>
            <h3></h3>
        </div>
    </main>
    <footer>
        <span>&copy; 2021 Webdev Student</span>
    </footer>
</body>
</html>